PORT=3000

# MongoDB
MONGODB_URI=

# Admin Credentials
ADMIN_EMAIL="admin@qb.com"
ADMIN_PASSWORD="rajamahanty"

JWT_SECRET=

# Imagekit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Gemini API
GEMINI_API_KEY=